--./data/pku_tune_dev_gold.utf8-------./output/crf_test_segmented.txt----1
秦							      <
华孙							      <
说							      <
，							      <
维护							      <
与							      <
加强							      <
发展中国家						      <
的							      <
团结							      <
与							      <
合作							      <
是							      <
中国							      <
外交							      <
政策							      <
的							      <
基石							      <
。							      <
中国							      <
同							      <
广大							      <
发展中国家						      <
在							      <
世界							      <
格局							      <
演变							      <
中							      <
有着							      <
广泛							      <
的							      <
共同							      <
利益							      <
，							      <
中国							      <
政府							      <
一向							      <
高度							      <
重视							      <
７７							      <
国							      <
集团							      <
在							      <
多边							      <
经济							      <
领域							      <
的							      <
作用							      <
。							      <
他							      <
说							      <
，							      <
经过							      <
双方							      <
的							      <
共同							      <
努力							      <
，							      <
中国							      <
与							      <
７７							      <
国							      <
集团							      <
的							      <
关系							      <
日益							      <
密切							      <
；							      <
中国							      <
将							      <
一如既往						      <
，							      <
积极							      <
支持							      <
主席							      <
的							      <
工作							      <
，							      <
进一步							      <
加强							      <
和							      <
深化							      <
与							      <
７７							      <
国							      <
集团							      <
的							      <
合作							      <
，							      <
争取							      <
对							      <
联合国							      <
和							      <
国际							      <
社会							      <
做出							      <
更							      <
大							      <
的							      <
贡献							      <
。							      <
